<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricista a domicilio en Santiago | Páginas Amarillas</title>
    <meta name="description" content="Electricista 24 horas  a domicilio con Certificación CEC. Eespecilista en energeticos y alarmas, armado y mantención de tableros de fuerza y control.">
    <meta name="keywords" content="Electricista a domicilio, Electricista en Santiago, Electricista 24 horas, Emergencia eléctrica">
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
    <nav>
        <div class="navbar__container">
            <img src="assets/images/logo-pa-a.487a75c1.svg" alt="Páginas Amarillas">
        </div>
    </nav>
    <header>
        <div class="header__img"></div>
        <div class="header__container">
            <div class="header__headline">
                <img class="headline__picture" src="assets/images/profile.webp" alt="Axel Toro" width="180" height="180">
                <div class="headline_name">
                    <h1>Axel Toro
                    <h2>Electricista en Santiago</h2>
                    <ul>
                        <li>Certificaciones SEC</li>
                        <li>Armado y mantencion de tableros de control</li>
                        <li>Emergencias eléctricas a domicilio</li>
                    </ul>
                </div>
                <div class="header__info">
                    <div class="header__info__item">
                        <img src="/assets/images/location-sign.webp" width="20" height="20" alt="Dirección comercial">
                        <p>Av Apoquindo - 6410 Las Condes - Metropolitana de Santiago.</p>
                    </div>
                    <div class="header__info__item">
                        <img src="/assets/images/translate.webp" width="18" height="18" alt="Idiomas">
                        <p>Español, Inglés</p>
                    </div>
                    <div class="header__info__item">
                        <img src="/assets/images/download.webp" width="18" height="18" alt="Sitio web">
                        <a href="/assets/doc/sample.pdf" target="_blank" title="Descargar hoja de vida" download>Descargar hoja de vida</a>
                    </div>
                </div>
                <div class="header__info">
                    <div class="header__info__item big">
                        <img src="/assets/images/phone-call.webp" width="25" height="25" alt="Teléfono">
                        <a href="tel:+56912345678"><h6>+56 9 1234 56 78</h6></a>
                    </div>
                    <div class="header__info__item big">
                        <img src="/assets/images/email.webp" width="25" height="25" alt="Correo electrónico">
                        <a href="mailto:axel@electricista.cl"><h6>axeltoro@gmail.com</h6></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__container">
            <section class="main__content">
                <h3>Acerca de Axel Toro</h3>
                <h4 class="blank__separator">Electricista a domicilio en Santiago</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed aliquam nulla. Nam dictum tincidunt venenatis. Morbi vestibulum, velit ut blandit rhoncus, metus mi hendrerit est, sollicitudin semper metus lacus nec nisi. Proin ut mi ultrices, eleifend est vitae, suscipit lacus. Cras sem odio, vestibulum et bibendum vel, dictum eget est. Nullam porta quis tortor sed consectetur. Mauris sed malesuada nibh. Nulla varius nulla eget nibh aliquet consequat. Nunc erat velit, pellentesque non aliquet eu, consequat ut quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in tellus rhoncus, porta ex sed, tristique lorem. Donec vitae leo velit.</p>
                <ol>
                    <li>Quisque malesuada justo vel sapien consequat condimentum.</li>
                    <li>Pellentesque venenatis ipsum a ipsum fermentum, molestie tempor mauris scelerisque.</li>
                    <li>Vivamus et libero in lacus porttitor fermentum et finibus tortor.</li>
                    <li>Suspendisse consequat mauris quis nulla euismod, et hendrerit est feugiat.</li>
                    <li>Aenean nec nunc ac odio porta malesuada.</li>
                </ol>
                <p class="blank__separator">Praesent dapibus at sapien in pharetra. Nulla eu tortor in neque varius pellentesque ut at erat. Pellentesque eu eros elit. Proin varius est at mi mattis eleifend. Integer condimentum ipsum quis nibh iaculis, vel consequat eros rhoncus. Donec fringilla condimentum volutpat. Nullam ut commodo eros. Proin vestibulum nunc sit amet pulvinar laoreet. Nullam dolor velit, placerat ut maximus nec, pellentesque vel nunc. Cras ut sodales enim, at commodo lorem. Duis semper pretium risus in scelerisque.</p>
                <div class="carousel blank__separator">
                    <div class="carousel__preview">
                        <img src="assets/images/carousel_image01.webp" alt="Imagen 1">
                        <img src="assets/images/carousel_image02.webp" alt="Imagen 2">
                        <img src="assets/images/carousel_image03.webp" alt="Imagen 3">
                    </div>
                    <div class="carousel__lightbox">
                        <span class="carousel__close">&times;</span>
                        <img class="carousel__lightbox__img">
                    </div>
                </div>
                <div class="iframe__responsive blank__separator">
                    <iframe src="https://www.youtube.com/embed/ioPAOFlY3OQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="separator"></div>
                <h4 class="blank__separator">Servicios</h4>
                <div class="accordion__container blank__separator">
                    <details class="accordion__item">
                        <summary>Atención de emergencias las 24 horas</summary>
                        <p>Mauris sagittis sapien imperdiet, condimentum enim ut, accumsan lectus. Morbi lacinia viverra nisl ac semper. In hac habitasse platea dictumst.</p>
                    </details>
                    <details class="accordion__item">
                        <summary>Armado y mantencion de tableros de fuerza y control</summary>
                        <p>Mauris sagittis sapien imperdiet, condimentum enim ut, accumsan lectus. Morbi lacinia viverra nisl ac semper. In hac habitasse platea dictumst.</p>
                    </details>
                    <details class="accordion__item">
                        <summary>Instalación y montajes eléctricos</summary>
                        <p>Mauris sagittis sapien imperdiet, condimentum enim ut, accumsan lectus. Morbi lacinia viverra nisl ac semper. In hac habitasse platea dictumst.</p>
                    </details>
                </div>
                <div class="separator"></div>
                <h4 class="blank__separator">Dirección</h4>
                <div class="iframe__responsive separator">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13319.287093154584!2d-70.60966358700692!3d-33.42789064603325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662ce54b825e58d%3A0x409ab60a7a447e34!2sAE%20asistencia%20electrica!5e0!3m2!1ses-419!2scl!4v1679607234697!5m2!1ses-419!2scl" frameborder="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <aside>
                <div class="form__container">
                    <h5>Envía un mensaje a Axel Toro</h5>
                    <div class="separator white"></div>
                    <form>
                        <div class="form__service">
                            <label for="servicios">¿Qué servicio necesitas?</label>
                            <select id="servicios" name="servicio">
                                <option value="placeholder" disabled selected>Indica una opción...</option>
                                <option value="atencion_emergencia">Atención de emergencia</option>
                                <option value="armado_mantencion_tablero">Armado/Mantención de tablero</option>
                                <option value="instalacion_electrica">Instalación eléctrica</option>
                            </select>
                        </div>
                        <div class="form__message">
                            <label for="mensaje">Escribe tu mensaje</label>
                            <textarea id="mensaje" name="mensaje" rows="6" cols="40" placeholder="Escribe tu mensaje..."></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>                      
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <img src="assets/images/logo-pa-a.487a75c1.svg" alt="Páginas Amarillas">
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/carousel.js"></script>
</body>
</html>